### ISSUE TITLE
Dbeaver quit unexpectedly

### ISSUE THREAD

**Issue by julyosss** [dbeaver/dbeaver#11651]
Process:               dbeaver [29177]
Path:                  /Applications/DBeaver.app/Contents/MacOS/dbeaver
Identifier:            org.jkiss.dbeaver.core.product
Version:               ???
Code Type:             X86-64 (Translated)
Parent Process:        ??? [1]
Responsible:           dbeaver [29177]
User ID:               501

Date/Time:             2021-03-09 01:12:07.154 +0800
OS Version:            macOS 11.2.2 (20D80)
Report Version:        12
Anonymous UUID:        182941CC-B632-3C87-5103-E4D94AF5B229

Sleep/Wake UUID:       863460BE-8291-450A-960C-B463ABD10E1C

Time Awake Since Boot: 37000 seconds
Time Since Wake:       10000 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       EXC_ARM_BREAKPOINT at 0x00007ffdfffc936c (brk 1)
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Trace/BPT trap: 5
Termination Reason:    Namespace SIGNAL, Code 0x5
Terminating Process:   exc handler [29177]

Application Specific Information:
rosetta error: /var/db/oah/a4e74257fed99be09de27acd5decf28c2a9f03dcfa2aecfcbf2aa9e38e7a9a36/c7a183158a2c2b472706ec39e872bd2b4a467ce2e205ea0f562b641b004b5466/dbeaver.aot: attachment of code signature supplement failed: 3
 

Thread 0 Crashed:
0   runtime                       	0x00007ffdfffc936c 0x7ffdfff76000 + 340844
1   runtime                       	0x00007ffdfffc9448 0x7ffdfff76000 + 341064
2   runtime                       	0x00007ffdfff848d8 0x7ffdfff76000 + 59608
3   runtime                       	0x00007ffdfff85e44 0x7ffdfff76000 + 65092
4   runtime                       	0x00007ffdfff85908 0x7ffdfff76000 + 63752
5   runtime                       	0x00007ffdfff77c60 0x7ffdfff76000 + 7264
6   dyld                          	0x0000000102e76000 0x102e76000 + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000003   x2: 0x000000000000003c   x3: 0x000000000000002c
    x4: 0x0000000000000303   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000228
    x8: 0x00007ffdffff4000   x9: 0x0000000000000000  x10: 0x0000000209a5aacd  x11: 0x00007ffdfffe0530
   x12: 0x00007ffdfffe0520  x13: 0x00007ffdfffdb8d3  x14: 0x0000000000000020  x15: 0x00000000ffffffff
   x16: 0xffffffffffffffe1  x17: 0x00007ffdfffcde14  x18: 0x0000000209a5d15b  x19: 0x0000000209a5a9f0
   x20: 0x0000000209a5d808  x21: 0x0000000002ae5000  x22: 0x0000000000000203  x23: 0x0000000002ae5000
   x24: 0x0000000000000003  x25: 0x0000000000000001  x26: 0x0000000209a5cc60  x27: 0x0000000000000203
   x28: 0x0000000002ad9000   fp: 0x0000000209a5ba00   lr: 0xcf427ffdfffc9364
    sp: 0x0000000209a5a9e0   pc: 0x00007ffdfffc936c cpsr: 0x60000000
   far: 0x00007ffdffff5000  esr: 0xf2000001

Binary Images:
       0x102e76000 -        0x102f11fff  dyld (832.7.3) <0D4EA85F-7E30-338B-9215-314A5A5539B6> /usr/lib/dyld
    0x7ffdfff76000 -     0x7ffdfffe9fff +runtime (203.30) <C98E75A6-BDC8-3D5C-B95B-6422005E96D8> /Library/Apple/*/runtime

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 32632
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1324K resident=0K(0%) swapped_out_or_unallocated=1324K(100%)
Writable regions: Total=18.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=18.6M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                       10.3M        1 
VM_ALLOCATE (reserved)              56K        1         reserved VM address space (unallocated)
__DATA                             272K        4 
__DATA_CONST                        32K        1 
__LINKEDIT                         272K        4 
__TEXT                            1088K        2 
mapped file                        4.7G        8 
===========                     =======  ======= 
TOTAL                              4.7G       23 
TOTAL, minus reserved VM space     4.7G       23 

I tried already tried resetting my workspace and deleting the .metadata, but still the same

**Comment by uslss** [comment]
Unfortunately, we don't support M1 officially at the moment.

Could you provide [error logs](https://github.com/dbeaver/dbeaver/wiki/Log-files)?

**Comment by brightblueray** [comment]
Same issue.  DBeaver was working and then stopped.  Logs attached.
[dbeaverCrash.zip](https://github.com/dbeaver/dbeaver/files/6230544/dbeaverCrash.zip)

**Comment by arnoschutijzer** [comment]
I was running into the same issue on M1. Upgrading to macOS 11.3.1 seems to have fixed the issue.

**Comment by 1valdis** [comment]
Can confirm, had a crash too on a Macbook Air M1, upgraded to 11.3.1 and it seems to be working.
