### ISSUE TITLE
DBeaver fails on launch on Mac Mini with Apple M4

### ISSUE THREAD

**Issue by Moris-Shalon** [dbeaver/dbeaver#37808]
### Description

There already was one thread ([37415](https://github.com/dbeaver/dbeaver/issues/37415)) about this problem, but it was marked as duplicate and closed.
Please, ready carefully, this is NOT a duplicate issue.

It's another issue: DBeaver fails to start on Mac Mini with Apple M4. This issue is not about some random crash during the work. No, it doesn't even start up. DBeaver throws me Segmentation Fault on each launch.

```
Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [69333]
```

Tried several different versions: 25.0.2, 25.0.1, 24.3.5 and 24.2.5. But none of them worked on my Mac Mini with Apple M4. At the same time I have no such issues on my Macbook Pro with Apple M3 Pro. It's some case, related only to M4 chips.

Check details below.

DBeaver

<details> 
  <summary>Full details of crash (while trying to launch the app)</summary>

```

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               dbeaver [69333]
Path:                  /Applications/DBeaver.app/Contents/MacOS/dbeaver
Identifier:            org.jkiss.dbeaver.core.product
Version:               25.0.2 (25.0.2)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-04-16 03:45:17.7649 +0300
OS Version:            macOS 15.3.1 (24D70)
Report Version:        12
Anonymous UUID:        B904EABF-F997-6A3D-A52D-EBE5ADD9C6BA

Sleep/Wake UUID:       3425C96D-9DD9-4C90-A6BE-D9003BB4C7FF

Time Awake Since Boot: 4400000 seconds
Time Since Wake:       3738977 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000068
Exception Codes:       0x0000000000000001, 0x0000000000000068

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [69333]

VM Region Info: 0x68 is not in any region.  Bytes before following region: 4304813976
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      100964000-100968000    [   16K] r-x/r-x SM=COW  /Applications/DBeaver.app/Contents/MacOS/dbeaver

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_c.dylib             	       0x1846afc04 flockfile + 28
1   libsystem_c.dylib             	       0x1846c0600 fwrite + 172
2   dbeaver                       	       0x100965dc4 main + 576
3   dyld                          	       0x18448c274 start + 2840

Thread 1:
0   libsystem_pthread.dylib       	       0x1848070e8 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1848070e8 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x00000001ee17c8ec   x1: 0x0000000000000016   x2: 0x0000000000000001   x3: 0x0000000000000000
    x4: 0x0000000000000008   x5: 0x00000000c18918da   x6: 0x0000000000000070   x7: 0x000000016f49a080
    x8: 0x00000001ee17c8ec   x9: 0x00000001ee186f00  x10: 0x0000000100967d84  x11: 0x0000000100967d84
   x12: 0x00000001ee616300  x13: 0x0000000000000065  x14: 0x00000001ee616300  x15: 0x0000000046340214
   x16: 0x00000001847cb8f0  x17: 0x00000001f67be1b0  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000000000000d  x21: 0x0000000000000016  x22: 0x0000000100967d9a  x23: 0x000000016f49b9d8
   x24: 0x0000000000000016  x25: 0x00000001ebd31b18  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x000000010096c000   fp: 0x000000016f49b7e0   lr: 0x00000001846afc00
    sp: 0x000000016f49b7d0   pc: 0x00000001846afc04 cpsr: 0x20000000
   far: 0x0000000000000068  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x100964000 -        0x100967fff org.jkiss.dbeaver.core.product (25.0.2) <340e3bcb-9adf-3066-a298-5149e30bf619> /Applications/DBeaver.app/Contents/MacOS/dbeaver
       0x18469f000 -        0x184720ffb libsystem_c.dylib (*) <92699527-645f-3d8d-aed8-1cfb0c034e15> /usr/lib/system/libsystem_c.dylib
       0x184486000 -        0x184507f3f dyld (*) <398a133c-9bcb-317f-a064-a40d3cea3c0f> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x1847ca000 -        0x184804ff7 libsystem_kernel.dylib (*) <eee9d0d3-dffc-37cb-9ced-b27cd0286d8c> /usr/lib/system/libsystem_kernel.dylib
       0x184805000 -        0x184811fff libsystem_pthread.dylib (*) <642faf7a-874e-37e6-8aba-2b0cc09a3025> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=884.0M resident=0K(0%) swapped_out_or_unallocated=884.0M(100%)
Writable regions: Total=557.8M written=288K(0%) resident=288K(0%) swapped_out=0K(0%) unallocated=557.5M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           548.2M       17 
MALLOC guard page                   96K        6 
STACK GUARD                       56.0M        3 
Stack                             9264K        3 
__AUTH                            1098K      204 
__AUTH_CONST                      18.2M      350 
__DATA                            4587K      331 
__DATA_CONST                      13.1M      353 
__DATA_DIRTY                       692K      110 
__FONT_DATA                        2352        1 
__LINKEDIT                       606.2M        2 
__OBJC_RW                         2374K        1 
__TEXT                           277.8M      367 
__TPRO_CONST                       272K        2 
mapped file                       31.5M        3 
owned unmapped memory               16K        1 
page table in kernel               288K        1 
shared memory                       80K        4 
===========                     =======  ======= 
TOTAL                              1.5G     1761 



-----------
Full Report
-----------

{"app_name":"dbeaver","timestamp":"2025-04-16 03:45:17.00 +0300","app_version":"25.0.2","slice_uuid":"340e3bcb-9adf-3066-a298-5149e30bf619","build_version":"25.0.2","platform":1,"bundleID":"org.jkiss.dbeaver.core.product","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.3.1 (24D70)","roots_installed":0,"name":"dbeaver","incident_id":"6B3B1AB2-9048-4B66-9E8E-A87F51FB1D99"}
{
  "uptime" : 4400000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac16,10",
  "coalitionID" : 266802,
  "osVersion" : {
    "train" : "macOS 15.3.1",
    "build" : "24D70",
    "releaseType" : "User"
  },
  "captureTime" : "2025-04-16 03:45:17.7649 +0300",
  "codeSigningMonitor" : 2,
  "incident" : "6B3B1AB2-9048-4B66-9E8E-A87F51FB1D99",
  "pid" : 69333,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-04-16 03:45:16.0823 +0300",
  "procStartAbsTime" : 105853449387436,
  "procExitAbsTime" : 105853489764240,
  "procName" : "dbeaver",
  "procPath" : "\/Applications\/DBeaver.app\/Contents\/MacOS\/dbeaver",
  "bundleInfo" : {"CFBundleShortVersionString":"25.0.2","CFBundleVersion":"25.0.2","CFBundleIdentifier":"org.jkiss.dbeaver.core.product"},
  "storeInfo" : {"deviceIdentifierForVendor":"B21D83AF-5D9A-52A5-8E2B-1374A6930939","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.jkiss.dbeaver.core.product",
  "crashReporterKey" : "B904EABF-F997-6A3D-A52D-EBE5ADD9C6BA",
  "codeSigningID" : "org.jkiss.dbeaver.core.product",
  "codeSigningTeamID" : "42B6MDKMW8",
  "codeSigningFlags" : 570491393,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"UADwtiCOONS3XwAUfyMD1fRPvqn9ewGp\/UMAkfMDAKplpQGUFABAuQ==","atPC":"aDZA+QAhAJF9qAGUYKUBlBQAALn9e0Gp9E\/CqP8PX9Z\/IwPV9le9qQ=="},
  "bootSessionUUID" : "B5F0C4F2-F008-40D8-A57B-5F842A427234",
  "wakeTime" : 3738977,
  "sleepWakeUUID" : "3425C96D-9DD9-4C90-A6BE-D9003BB4C7FF",
  "sip" : "enabled",
  "vmRegionInfo" : "0x68 is not in any region.  Bytes before following region: 4304813976\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      100964000-100968000    [   16K] r-x\/r-x SM=COW  \/Applications\/DBeaver.app\/Contents\/MacOS\/dbeaver",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000068","rawCodes":[1,104],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000068"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":69333},
  "vmregioninfo" : "0x68 is not in any region.  Bytes before following region: 4304813976\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      100964000-100968000    [   16K] r-x\/r-x SM=COW  \/Applications\/DBeaver.app\/Contents\/MacOS\/dbeaver",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":42682503,"threadState":{"x":[{"value":8289503468,"symbolLocation":172,"symbol":"_main_thread"},{"value":22},{"value":1},{"value":0},{"value":8},{"value":3246987482},{"value":112},{"value":6162063488},{"value":8289503468,"symbolLocation":172,"symbol":"_main_thread"},{"value":8289545984,"symbolLocation":0,"symbol":"errno"},{"value":4304829828},{"value":4304829828},{"value":8294327040,"symbolLocation":0,"symbol":"__CFMutableCharToUniCharTable"},{"value":101},{"value":8294327040,"symbolLocation":0,"symbol":"__CFMutableCharToUniCharTable"},{"value":1177813524},{"value":6517733616,"symbolLocation":0,"symbol":"__error"},{"value":8430281136},{"value":0},{"value":0},{"value":13},{"value":22},{"value":4304829850},{"value":6162069976},{"value":22},{"value":8251448088,"symbolLocation":0,"symbol":"libc_hooks"},{"value":0},{"value":0},{"value":4304846848}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6516571136},"cpsr":{"value":536870912},"fp":{"value":6162069472},"sp":{"value":6162069456},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6516571140,"matchesCrashFrame":1},"far":{"value":104}},"queue":"com.apple.main-thread","frames":[{"imageOffset":68612,"symbol":"flockfile","symbolLocation":28,"imageIndex":1},{"imageOffset":136704,"symbol":"fwrite","symbolLocation":172,"imageIndex":1},{"imageOffset":7620,"symbol":"main","symbolLocation":576,"imageIndex":0},{"imageOffset":25204,"symbol":"start","symbolLocation":2840,"imageIndex":2}]},{"id":42682567,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6162624512},{"value":4355},{"value":6162087936},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6162624512},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6517977320},"far":{"value":0}}},{"id":42682568,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}],"threadState":{"x":[{"value":6163197952},{"value":5123},{"value":6162661376},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6163197952},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6517977320},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4304814080,
    "CFBundleShortVersionString" : "25.0.2",
    "CFBundleIdentifier" : "org.jkiss.dbeaver.core.product",
    "size" : 16384,
    "uuid" : "340e3bcb-9adf-3066-a298-5149e30bf619",
    "path" : "\/Applications\/DBeaver.app\/Contents\/MacOS\/dbeaver",
    "name" : "dbeaver",
    "CFBundleVersion" : "25.0.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6516502528,
    "size" : 532476,
    "uuid" : "92699527-645f-3d8d-aed8-1cfb0c034e15",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6514302976,
    "size" : 532288,
    "uuid" : "398a133c-9bcb-317f-a064-a40d3cea3c0f",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6517727232,
    "size" : 241656,
    "uuid" : "eee9d0d3-dffc-37cb-9ced-b27cd0286d8c",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6517968896,
    "size" : 53248,
    "uuid" : "642faf7a-874e-37e6-8aba-2b0cc09a3025",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6513491968,
  "size" : 4865835008,
  "uuid" : "d272b91e-f9f0-3854-b5b9-508b21c25dcc"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=884.0M resident=0K(0%) swapped_out_or_unallocated=884.0M(100%)\nWritable regions: Total=557.8M written=288K(0%) resident=288K(0%) swapped_out=0K(0%) unallocated=557.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           548.2M       17 \nMALLOC guard page                   96K        6 \nSTACK GUARD                       56.0M        3 \nStack                             9264K        3 \n__AUTH                            1098K      204 \n__AUTH_CONST                      18.2M      350 \n__DATA                            4587K      331 \n__DATA_CONST                      13.1M      353 \n__DATA_DIRTY                       692K      110 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       606.2M        2 \n__OBJC_RW                         2374K        1 \n__TEXT                           277.8M      367 \n__TPRO_CONST                       272K        2 \nmapped file                       31.5M        3 \nowned unmapped memory               16K        1 \npage table in kernel               288K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.5G     1761 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "ea8b7680b0a2aaf783a34b45456d8755cf807e09",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "67648e5334a82511f4acf879",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "6425c75e4327780c10cc4252",
      "factorPackIds" : {
        "SIRI_HOME_AUTOMATION_INTENT_SELECTION_CACHE" : "642600a457e7664b1698eb32"
      },
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [

  ]
}
}

Model: Mac16,10, BootROM 11881.81.4, proc 10:4:6 processors, 16 GB, SMC 
Graphics: Apple M4, Apple M4, Built-In
Display: OMEN X 25, 3840 x 2160 (2160p/4K UHD 1 - Ultra High Definition), Main, MirrorOff, Online
Memory Module: LPDDR5, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Oct 31 2024 06:40:35 version 23.10.900.20.41.51.176 FWID 01-e544b129
IO80211_driverkit-1345.10 "IO80211_driverkit-1345.10" Dec 14 2024 17:47:07
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Network Service: Wi-Fi, AirPort, en1
USB Device: USB31Bus
USB Device: USB3 Gen2 Hub
USB Device: USB2 Hub
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB2.1 Hub
USB Device: USB Receiver
USB Device: USB31Bus
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Bus: Mac mini, Apple Inc.


```
</details>

### DBeaver Version

25.0.2

### Operating System

macOS 15.3.1

### Steps to reproduce

Just try to launch DBeaver on Mac Mini with Apple M4 and it will immediately fail without showing any windows.

**Comment by Moris-Shalon** [comment]
Solved after updating from macOS 15.3.1 to macOS 15.4.
Please, don't close this issue yet in case someone else will still face same issue on newer versions of macOS.

**Comment by Moris-Shalon** [comment]
Solved with update from macOS 15.3.1 to macOS 15.4.

**Comment by shimonenator** [comment]
I am observing the same behavior on Macbook Air M4 with 15.4.1

```

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000068
Exception Codes:       0x0000000000000001, 0x0000000000000068

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [94915]

VM Region Info: 0x68 is not in any region.  Bytes before following region: 4341677976
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      102c8c000-102c90000    [   16K] r-x/r-x SM=COW  /Applications/DBeaver.app/Contents/MacOS/dbeaver
```

**Comment by nrhope** [comment]
Also same problem for me on Mac-Mini M4, MacOs 15.4.1, tried dbeaver 25.0.4 and 24.3.5:

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               dbeaver [63843]
Path:                  /Applications/DBeaver.app/Contents/MacOS/dbeaver
Identifier:            org.jkiss.dbeaver.core.product
Version:               24.3.5 (24.3.5)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               502

Date/Time:             2025-05-10 19:53:24.3357 +1000
OS Version:            macOS 15.4.1 (24E263)
Report Version:        12
Anonymous UUID:        6737E296-5C1B-79BF-D0F7-792767126603

Sleep/Wake UUID:       BD0FD859-110C-4DA2-A06A-F08CBE0F7F8F

Time Awake Since Boot: 170000 seconds
Time Since Wake:       1155 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000068
Exception Codes:       0x0000000000000001, 0x0000000000000068

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [63843]

VM Region Info: 0x68 is not in any region.  Bytes before following region: 4367007640
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      1044b4000-1044b8000    [   16K] r-x/r-x SM=COW  /Applications/DBeaver.app/Contents/MacOS/dbeaver

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_c.dylib             	       0x19fb29c64 flockfile + 28
1   libsystem_c.dylib             	       0x19fb3a594 fwrite + 172
2   dbeaver                       	       0x1044b5dc4 main + 576
3   dyld                          	       0x19f8eab4c start + 6000

Thread 1:
0   libsystem_pthread.dylib       	       0x19fc84b6c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x19fc84b6c start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x19fc84b6c start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000020eb5cd2c   x1: 0x0000000000000016   x2: 0x0000000000000001   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x00000000beac207b   x6: 0x0000000000000070   x7: 0x000000016b949c00
    x8: 0x000000020eb5cd2c   x9: 0x000000020eb67308  x10: 0x00000001044b7d84  x11: 0x00000001044b7d84
   x12: 0x000000019ffc893c  x13: 0x0000000000000065  x14: 0x000000019ffc893c  x15: 0x0000000046340214
   x16: 0x000000019fc485fc  x17: 0x000000020fbcc988  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000000000000d  x21: 0x0000000000000016  x22: 0x00000001044b7d9a  x23: 0x000000020e8e0018
   x24: 0x0000000000000016  x25: 0x000000020c225b58  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x00000001044bc000   fp: 0x000000016b94b3e0   lr: 0x000000019fb29c60
    sp: 0x000000016b94b3d0   pc: 0x000000019fb29c64 cpsr: 0x20000000
   far: 0x0000000000000068  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x1044b4000 -        0x1044b7fff org.jkiss.dbeaver.core.product (24.3.5) <340e3bcb-9adf-3066-a298-5149e30bf619> /Applications/DBeaver.app/Contents/MacOS/dbeaver
       0x19fb1a000 -        0x19fb9b46f libsystem_c.dylib (*) <20ebe22e-66e2-3556-b70b-54a04e8363a8> /usr/lib/system/libsystem_c.dylib
       0x19f8e4000 -        0x19f97ea83 dyld (*) <aca43a8d-6369-3a2c-af92-3d4c458523d6> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x19fcf8000 -        0x1a0236fff com.apple.CoreFoundation (6.9) <39e0f63a-3ab8-39e9-97f8-333cde9a7ba4> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x19fc47000 -        0x19fc8230b libsystem_kernel.dylib (*) <225cb279-20a9-381d-a163-d2be263f5327> /usr/lib/system/libsystem_kernel.dylib
       0x19fc83000 -        0x19fc8fa47 libsystem_pthread.dylib (*) <8d27ec9a-d919-31a4-8df8-31a2fd2e593c> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=906.5M resident=0K(0%) swapped_out_or_unallocated=906.5M(100%)
Writable regions: Total=558.3M written=256K(0%) resident=256K(0%) swapped_out=0K(0%) unallocated=558.0M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           548.2M       17 
MALLOC guard page                   96K        6 
STACK GUARD                       56.1M        4 
Stack                             9808K        4 
__AUTH                            1141K      210 
__AUTH_CONST                      24.6M      357 
__DATA                            4715K      339 
__DATA_CONST                      15.7M      361 
__DATA_DIRTY                       688K      106 
__FONT_DATA                        2352        1 
__LINKEDIT                       620.4M        2 
__OBJC_RO                         61.3M        1 
__OBJC_RW                         2391K        1 
__TEXT                           286.2M      375 
__TPRO_CONST                       128K        2 
mapped file                       32.5M        3 
page table in kernel               256K        1 
shared memory                       80K        4 
===========                     =======  ======= 
TOTAL                              1.6G     1796 



-----------
Full Report
-----------

{"app_name":"dbeaver","timestamp":"2025-05-10 19:53:24.00 +1000","app_version":"24.3.5","slice_uuid":"340e3bcb-9adf-3066-a298-5149e30bf619","build_version":"24.3.5","platform":1,"bundleID":"org.jkiss.dbeaver.core.product","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.4.1 (24E263)","roots_installed":0,"name":"dbeaver","incident_id":"C558EBE9-39BA-4B52-8469-BCED53AF2F1A"}
{
  "uptime" : 170000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "Mac16,11",
  "coalitionID" : 27279,
  "osVersion" : {
    "train" : "macOS 15.4.1",
    "build" : "24E263",
    "releaseType" : "User"
  },
  "captureTime" : "2025-05-10 19:53:24.3357 +1000",
  "codeSigningMonitor" : 2,
  "incident" : "C558EBE9-39BA-4B52-8469-BCED53AF2F1A",
  "pid" : 63843,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-05-10 19:53:24.2897 +1000",
  "procStartAbsTime" : 4188391392065,
  "procExitAbsTime" : 4188392372993,
  "procName" : "dbeaver",
  "procPath" : "\/Applications\/DBeaver.app\/Contents\/MacOS\/dbeaver",
  "bundleInfo" : {"CFBundleShortVersionString":"24.3.5","CFBundleVersion":"24.3.5","CFBundleIdentifier":"org.jkiss.dbeaver.core.product"},
  "storeInfo" : {"deviceIdentifierForVendor":"35FBD12F-5007-5F63-AE52-7D40AE17ED06","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.jkiss.dbeaver.core.product",
  "crashReporterKey" : "6737E296-5C1B-79BF-D0F7-792767126603",
  "appleIntelligenceStatus" : {"reasons":["notOptedIn"],"state":"unavailable"},
  "codeSigningID" : "org.jkiss.dbeaver.core.product",
  "codeSigningTeamID" : "42B6MDKMW8",
  "codeSigningFlags" : 570491393,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"UADwtiCOONSHXwAUfyMD1fRPvqn9ewGp\/UMAkfMDAKpvpgGUFABAuQ==","atPC":"aDZA+QAhAJGLqQGUaqYBlBQAALn9e0Gp9E\/CqP8PX9Z\/IwPV9le9qQ=="},
  "bootSessionUUID" : "6C20894A-CD19-4233-A9F4-92B6DE8C8D1D",
  "wakeTime" : 1155,
  "sleepWakeUUID" : "BD0FD859-110C-4DA2-A06A-F08CBE0F7F8F",
  "sip" : "enabled",
  "vmRegionInfo" : "0x68 is not in any region.  Bytes before following region: 4367007640\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1044b4000-1044b8000    [   16K] r-x\/r-x SM=COW  \/Applications\/DBeaver.app\/Contents\/MacOS\/dbeaver",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000068","rawCodes":[1,104],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000068"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":63843},
  "vmregioninfo" : "0x68 is not in any region.  Bytes before following region: 4367007640\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1044b4000-1044b8000    [   16K] r-x\/r-x SM=COW  \/Applications\/DBeaver.app\/Contents\/MacOS\/dbeaver",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":7306895,"threadState":{"x":[{"value":8836730156,"symbolLocation":172,"symbol":"_main_thread"},{"value":22},{"value":1},{"value":0},{"value":0},{"value":3198951547},{"value":112},{"value":6099868672},{"value":8836730156,"symbolLocation":172,"symbol":"_main_thread"},{"value":8836772616,"symbolLocation":0,"symbol":"errno"},{"value":4367023492},{"value":4367023492},{"value":6979094844,"symbolLocation":0,"symbol":"__CFMacRomanCharToUnicharTable"},{"value":101},{"value":6979094844,"symbolLocation":0,"symbol":"__CFMacRomanCharToUnicharTable"},{"value":1177813524},{"value":6975423996,"symbolLocation":0,"symbol":"__error"},{"value":8853965192},{"value":0},{"value":0},{"value":13},{"value":22},{"value":4367023514},{"value":8834121752,"symbolLocation":0,"symbol":"lsl::sMemoryManagerBuffer"},{"value":22},{"value":8793512792,"symbolLocation":0,"symbol":"libc_hooks"},{"value":0},{"value":0},{"value":4367040512}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6974250080},"cpsr":{"value":536870912},"fp":{"value":6099874784},"sp":{"value":6099874768},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6974250084,"matchesCrashFrame":1},"far":{"value":104}},"queue":"com.apple.main-thread","frames":[{"imageOffset":64612,"symbol":"flockfile","symbolLocation":28,"imageIndex":1},{"imageOffset":132500,"symbol":"fwrite","symbolLocation":172,"imageIndex":1},{"imageOffset":7620,"symbol":"main","symbolLocation":576,"imageIndex":0},{"imageOffset":27468,"symbol":"start","symbolLocation":6000,"imageIndex":2}]},{"id":7306897,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}],"threadState":{"x":[{"value":6100430848},{"value":6147},{"value":6099894272},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6100430848},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6975671148},"far":{"value":0}}},{"id":7306898,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}],"threadState":{"x":[{"value":6101004288},{"value":8195},{"value":6100467712},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6101004288},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6975671148},"far":{"value":0}}},{"id":7306899,"frames":[{"imageOffset":7020,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}],"threadState":{"x":[{"value":6101577728},{"value":0},{"value":6101041152},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6101577728},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":6975671148},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4367007744,
    "CFBundleShortVersionString" : "24.3.5",
    "CFBundleIdentifier" : "org.jkiss.dbeaver.core.product",
    "size" : 16384,
    "uuid" : "340e3bcb-9adf-3066-a298-5149e30bf619",
    "path" : "\/Applications\/DBeaver.app\/Contents\/MacOS\/dbeaver",
    "name" : "dbeaver",
    "CFBundleVersion" : "24.3.5"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6974185472,
    "size" : 529520,
    "uuid" : "20ebe22e-66e2-3556-b70b-54a04e8363a8",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6971867136,
    "size" : 633476,
    "uuid" : "aca43a8d-6369-3a2c-af92-3d4c458523d6",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6976143360,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5500928,
    "uuid" : "39e0f63a-3ab8-39e9-97f8-333cde9a7ba4",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "3423"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6975418368,
    "size" : 242444,
    "uuid" : "225cb279-20a9-381d-a163-d2be263f5327",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6975664128,
    "size" : 51784,
    "uuid" : "8d27ec9a-d919-31a4-8df8-31a2fd2e593c",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6971031552,
  "size" : 5020123136,
  "uuid" : "bb86a9b4-8362-37b8-b028-212703af6f30"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=906.5M resident=0K(0%) swapped_out_or_unallocated=906.5M(100%)\nWritable regions: Total=558.3M written=256K(0%) resident=256K(0%) swapped_out=0K(0%) unallocated=558.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           548.2M       17 \nMALLOC guard page                   96K        6 \nSTACK GUARD                       56.1M        4 \nStack                             9808K        4 \n__AUTH                            1141K      210 \n__AUTH_CONST                      24.6M      357 \n__DATA                            4715K      339 \n__DATA_CONST                      15.7M      361 \n__DATA_DIRTY                       688K      106 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       620.4M        2 \n__OBJC_RO                         61.3M        1 \n__OBJC_RW                         2391K        1 \n__TEXT                           286.2M      375 \n__TPRO_CONST                       128K        2 \nmapped file                       32.5M        3 \npage table in kernel               256K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.6G     1796 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "309ad60d9c5af1b6e12d4460d143d1234080f1cc",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "670ea6eb7a111748a97092a4",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "681019a5cb2a9d1eaa8463fb"
      },
      "deploymentId" : 240000122
    },
    {
      "rolloutId" : "654439cdafbf5b61207873a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "4c25da6c-cb8d-40eb-9b62-a1230e80ce69",
      "experimentId" : "67f469f384eaf455d73c6092",
      "deploymentId" : 400000001
    }
  ]
}
}

Model: Mac16,11, BootROM 11881.101.1, proc 12:8:4 processors, 24 GB, SMC 
Graphics: Apple M4 Pro, Apple M4 Pro, Built-In
Display: spdisplays_display, 1920 x 1080 (1080p FHD - Full High Definition), Main, MirrorOff, Online
Memory Module: LPDDR5, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Feb 27 2025 18:26:37 version 23.40.26.0.41.51.177 FWID 01-1056fc58
IO80211_driverkit-1475.34 "IO80211_driverkit-1475.34" Mar  9 2025 20:59:13
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
USB Device: USB31Bus
USB Device: USB3 Gen2 Hub
USB Device: USB2 Hub
USB Device: USB2.0 HUB
USB Device: BillBoard Device
USB Device: HyperX Cloud Alpha S
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Bus: Mac mini, Apple Inc.

**Comment by dmatora** [comment]
I am experiencing the same on MacOS 15.5
what's weird I have two users on my system and one of them has app running fine, another is always getting `segmentation fault`
but I found a workaround to get it running - `/Applications/DBeaver.app/Contents/MacOS/dbeaver -vm /Applications/DBeaver.app/Contents/Eclipse/jre/Contents/Home/bin/java`

**Comment by linsir** [comment]
> I am experiencing the same on MacOS 15.5 what's weird I have two users on my system and one of them has app running fine, another is always getting `segmentation fault` but I found a workaround to get it running - `/Applications/DBeaver.app/Contents/MacOS/dbeaver -vm /Applications/DBeaver.app/Contents/Eclipse/jre/Contents/Home/bin/java`

I found that this issue was caused by the environment variable setting for JAVA_HOME

**Comment by nrhope** [comment]
Interesting, that matched my theory / experience too, hence some of my
earlier proposals / suggestions / work-arounds in the dbeaver code...
