### ISSUE TITLE
DBeaver crashes when connecting to a PC via RDP (window resize bug?)

### ISSUE THREAD

**Issue by giantjunkbox** [dbeaver/dbeaver#6407]
Greetings,

I upgraded from dbeaver-ee-5.3.3-x86_64-setup to dbeaver-ee-6.0.0-x86_64-setup and have since 
upgraded to dbeaver-ee-6.1.0-x86_64-setup.

Starting with version 6.0.0 I started having issues when I RDP into my desktop from my laptop. Upon connecting dbeaver will occasionally crash. I am suspicious that this issue is related to resizing the DBeaver window from a very large resolution to a much smaller resolution. I suspect the intermittent nature may be related to if DBeaver is in full screen mode or not.

I generally like to get more information for bug reports, but I'm not really sure where to go from here. The crash info is not terribly useful, but here it is:

Faulting application name: dbeaver.exe, version: 0.0.0.0, time stamp: 0x5b995959
Faulting module name: MSCTF.dll, version: 10.0.17763.348, time stamp: 0x6fda36d1
Exception code: 0xc0000005
Fault offset: 0x000000000004a06e
Faulting process id: 0x2230
Faulting application start time: 0x01d546693449ef06
Faulting application path: C:\Program Files\DBeaverEE\dbeaver.exe
Faulting module path: C:\WINDOWS\System32\MSCTF.dll
Report Id: b2cc5c89-00cf-4b05-a4a5-d6934b7e5344
Faulting package full name: 
Faulting package-relative application ID: 

Looking at the DBeaver logs, I don't see much.

!SESSION 2019-08-01 10:04:05.831 -----------------------------------------------
eclipse.buildId=unknown
java.version=1.8.0_77
java.vendor=Oracle Corporation
BootLoader constants: OS=win32, ARCH=x86_64, WS=win32, NL=en
Command-line arguments:  -os win32 -ws win32 -arch x86_64

!ENTRY org.eclipse.core.resources 2 10035 2019-08-01 10:04:44.288
!MESSAGE The workspace exited with unsaved changes in the previous session; refreshing workspace to recover changes.

I'm happy to spend some time getting more actionable information. Any idea what that might be?

I'm running Windows 10 1809. Not using any extensions. Using the pre-packaged version of Java. 

Thanks

**Comment by serge-rider** [comment]
Please try recent DBeaver version. It is bundled with Java 11, perhaps this problem was solved there.

**Comment by giantjunkbox** [comment]
dbeaver-ee-6.1.0-x86_64-setup was the most recent version as of this posting. Is There a newer version somewhere else?

Thanks

**Comment by serge-rider** [comment]
There is Early Access version (https://dbeaver.com/files/ea/)
You could try it and if it will solve the problem with RDP then you can install Java 11 manually and keep using 6.1 version till 6.2 release (planned on early September)

**Comment by giantjunkbox** [comment]
Just installed 6.2 and still have the same problem. What can I provide that would help get to the bottom of this?

Thank you

**Comment by ramazanpolat** [comment]
I'm using **Windows 10 - Version 1909** + **DBeaver Version 6.3.0.201912081802** and I'm having the same problem.

**Comment by Moridin11** [comment]
Any update on this issue?  This is nearly 6 months old now.  Fabian mentioned this workaround that might work, but I don't think it will with me

 https://stackoverflow.com/questions/1411829#59526421?

**Comment by jan-sp** [comment]
Same problem here.  Using Windows 10 (1903) and dbeaver version 6.2.3.201910211155.

any updates on this issue?

**Comment by rscs** [comment]
I, too, am having the same issue.  I'm currently on 7.0 EE, but it has been happening for with several previous versions too.  Windows Event Viewer shows it going back until at least January, but I'm pretty sure it was happening before then too based on the age of this ticket.

For me, I've noticed that it doesn't happen every time I RDP.  I suspect it is happening the first time my system detects a monitor change and/or a resolution change.  For example, if I'm home working on my dual-monitor setup, and then later RDP in remotely (with a single monitor), the first time I RDP, DBeaver crashes.  But if I disconnect from RDP and connect again a second time, DBeaver is fine because I don't think Windows resets the screens/resolution until I'm back home again.

Interestingly enough, when I do return home and the screens/resolution are restored back to the original setup, DBeaver does not crash.  So I think it's something specific to the way RDP is handling the screen/resolution changes.

I'm not able to find any DBeaver or JVM logs for the crash.  I just see the entry in Windows Event Viewer.

I am on Windows 10 Pro, Build 1909.

```
Faulting application name: dbeaver.exe, version: 0.0.0.0, time stamp: 0x5d2c4a8f
Faulting module name: MSCTF.dll, version: 10.0.18362.535, time stamp: 0x6581a05f
Exception code: 0xc0000005
Fault offset: 0x000000000005af34
Faulting process id: 0x5a2c
Faulting application start time: 0x01d5f0c6ac5ad9ab
Faulting application path: C:\Program Files\DBeaverEE\dbeaver.exe
Faulting module path: C:\WINDOWS\System32\MSCTF.dll
Report Id: 2bf80588-1050-41c1-88fc-0fa4c97bd3c2
Faulting package full name: 
Faulting package-relative application ID: 
```

**Comment by DamijanD** [comment]
The same happens to me to (with several latest versions including 7.0.0). 
PC: 2x 1920*1200 + 1x 1080*1920 (FHD vertical)
RDC resolutions: FHD, 1440p

**Comment by giantjunkbox** [comment]
This is still happening to me, in fact it just occurred a moment ago.

Unhandled exception at 0x00007FF9A94E2503 (ntdll.dll) in dbeaver.exe: 0xC0000005: Access violation reading location 0xFFFFFFFFFFFFFFFF. occurred

The stack
ntdll.dll!RtlFreeHeap()
rpcrt4.dll!00007ff9a693c2ef()
rpcrt4.dll!00007ff9a693c584()
rpcrt4.dll!00007ff9a691482b()
msctf.dll!00007ff9a82db470()
msctf.dll!00007ff9a82b74f0()
msctf.dll!00007ff9a828e31d()
msctf.dll!00007ff9a828bf39()
msctf.dll!00007ff9a82b8d2e()
msctf.dll!00007ff9a828ae0e()
msctf.dll!00007ff9a828acbb()
msctf.dll!00007ff9a83391b9()
msctf.dll!00007ff9a82b7d35()
msctf.dll!00007ff9a82b7954()
TextInputFramework.dll!00007ff995fc1ed6()
TextInputFramework.dll!00007ff995fc1657()
TextInputFramework.dll!00007ff995fd84ec()
TextInputFramework.dll!00007ff995fe46fa()
TextInputFramework.dll!00007ff995fceb81()
TextInputFramework.dll!00007ff995fcea65()
TextInputFramework.dll!00007ff995fcea14()
CoreMessaging.dll!00007ff9a32d72bc()
CoreMessaging.dll!00007ff9a32f863d()
CoreMessaging.dll!00007ff9a32dc150()
CoreMessaging.dll!00007ff9a32db270()
CoreMessaging.dll!00007ff9a32da175()
CoreMessaging.dll!00007ff9a32d9fac()
user32.dll!00007ff9a9037446()
user32.dll!00007ff9a9036f62()
swt-win32-4930r6.dll!00007ff9628dc714()
000000000cf12cae()
0000000000000007()
00000000008fde70()
0000000000000001()
0000000083b03010()
0000000083b03010()
00000000033ec000()
0000000080cf48e0()
jvm.dll!00007ff9462957b9()
000000000d50ff18()
0000000080d381d0()
0000000080743ba0()
00000000033ec000()
000000000cfb3616()
0000000100002070()
0000000080cf48e0()
0000000000000007()
00000000033ec000()
000000008072c9c0()
0000000083a58628()
0000000080d32270()
0000000080d37f18()
0000000080d37f18()
0000000080cf48e0()
0000000000000003()
0000000080cf48e0()

**Comment by giantjunkbox** [comment]
Well, look at this...

[win32] JVM crash after connecting Windows Remote Desktop
https://bugs.eclipse.org/bugs/show_bug.cgi?id=543747

**Comment by Karsonito** [comment]
There is temporary workaround with minimizing after logout: https://github.com/dbeaver/dbeaver/issues/5872#issuecomment-599225575

**Comment by uslss** [comment]
duplicates #5872
